# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/credit_request}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port configuration
server.port=9004

# Email configuration
email.sender=${EMAIL_ADDRESS:securedigitaldocs@gmail.com}
email.password=${EMAIL_PASSWORD:bsqdckybksteviio}